{
  "name": "quickmart-website",
  "version": "1.0.0",
  "description": "Projeto interdisciplinar que consiste na criação de um sistema completo para um minimercado.  Utiliza PHP com TailwindCSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./resources/css/input.css -o ./assets/css/main.css --minify",
    "dev": "tsc && npm run build:css",
    "dev:l": "npm run dev && sudo ./config/load.sh",
    "dev:w": "npm run dev && .\\config\\load.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoRandom/quickmart-website.git"
  },
  "author": "neoRandom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neoRandom/quickmart-website/issues"
  },
  "homepage": "https://github.com/neoRandom/quickmart-website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
